#BlueJ package file
dependency1.from=Decrypt
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarBreaker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TesterClass
dependency3.to=ObjectOrientedCaesarCipher
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=205
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7302798982188295
package.editor.height=567
package.editor.width=1486
package.editor.x=-33
package.editor.y=116
package.frame.height=886
package.frame.width=1616
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWordsShakespear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=90
target1.y=10
target2.height=50
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=140
target3.height=50
target3.name=TesterClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=200
target4.height=50
target4.name=tes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=377
target4.y=107
target5.height=50
target5.name=DiceRolling
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Decrypt
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=30
target7.height=50
target7.name=CaesarBreaker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=607
target7.y=49
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=290
target8.y=10
target9.height=50
target9.name=ObjectOrientedCaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=190
target9.y=200
