#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=44
objectbench.height=95
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.8222996515679443
package.editor.height=465
package.editor.width=912
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=674
package.frame.width=1042
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
