#BlueJ package file
objectbench.height=216
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7162849872773537
package.editor.height=556
package.editor.width=1486
package.editor.x=-74
package.editor.y=100
package.frame.height=886
package.frame.width=1616
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeries
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=20
target10.height=50
target10.name=DynamicProgramming
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=340
target10.y=90
target11.height=50
target11.name=ArrayListExample
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=110
target11.y=90
target12.height=50
target12.name=timecalc
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=920
target12.y=20
target13.height=50
target13.name=KOperationsOnN
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=100
target13.y=160
target14.height=50
target14.name=SumOfThreeNos
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=690
target14.y=20
target15.height=50
target15.name=Reversinganumber2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=440
target15.y=20
target2.height=50
target2.name=sumOfDigits
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=520
target2.y=90
target3.height=50
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Reversinganumber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=20
target5.height=50
target5.name=nestedfor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=20
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=90
target7.height=50
target7.name=testbuffer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=160
target8.height=50
target8.name=apple
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=830
target8.y=20
target9.height=50
target9.name=Armstrong
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1010
target9.y=20
