#BlueJ package file
objectbench.height=215
objectbench.width=1320
package.divider.horizontal=0.6
package.divider.vertical=0.6470588235294118
package.editor.height=400
package.editor.width=1230
package.editor.x=100
package.editor.y=100
package.frame.height=729
package.frame.width=1360
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubblesortDescending
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=520
target1.y=279
target10.height=50
target10.name=DynamicProgramming
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=340
target10.y=90
target11.height=50
target11.name=timecalc
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=850
target11.y=70
target12.height=50
target12.name=KOperationsOnN
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=160
target13.height=50
target13.name=bubblesort
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=569
target13.y=205
target14.height=50
target14.name=sumOfDigits
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=520
target14.y=90
target15.height=50
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=340
target16.height=50
target16.name=nestedfor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=600
target16.y=20
target17.height=50
target17.name=insertionsort
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=230
target18.height=50
target18.name=Selectionsort
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=285
target18.y=244
target19.height=50
target19.name=FindanAptTitle
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=150
target19.y=300
target2.height=50
target2.name=FibonacciSeries
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=20
target20.height=50
target20.name=Student
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=90
target21.height=50
target21.name=recursionexample2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=420
target21.y=230
target22.height=50
target22.name=PalindromNumbers
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=250
target22.y=160
target23.height=50
target23.name=ArrayListExample
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=110
target23.y=90
target24.height=50
target24.name=recursionSumofProducts
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=870
target24.y=300
target25.height=50
target25.name=SumOfThreeNos
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=690
target25.y=20
target26.height=50
target26.name=recursionexample
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=450
target26.y=160
target27.height=50
target27.name=Reversinganumber2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=440
target27.y=20
target3.height=50
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Reversinganumber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=20
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=385
target5.y=328
target6.height=50
target6.name=hanoi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=290
target7.height=50
target7.name=recursionsumofDigits
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=854
target7.y=236
target8.height=50
target8.name=apple
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=80
target9.height=50
target9.name=Armstrong
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=760
target9.y=150
