#BlueJ package file
objectbench.height=261
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.6731707317073171
package.editor.height=532
package.editor.width=964
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=920
package.frame.width=1094
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bubblesortDescending
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=520
target1.y=279
target10.height=50
target10.name=apple
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=80
target11.height=50
target11.name=Armstrong
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=760
target11.y=150
target12.height=50
target12.name=DynamicProgramming
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=340
target12.y=90
target13.height=50
target13.name=insertionSortMe
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=20
target13.y=300
target14.height=50
target14.name=timecalc
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=850
target14.y=70
target15.height=50
target15.name=KOperationsOnN
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=100
target15.y=160
target16.height=50
target16.name=bubbleSortMe
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=170
target16.y=300
target17.height=50
target17.name=sumPrimarSecondary
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=449
target17.y=405
target18.height=50
target18.name=bubblesort
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=569
target18.y=205
target19.height=50
target19.name=sumOfDigits
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=520
target19.y=90
target2.height=50
target2.name=FibonacciSeries
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=20
target20.height=50
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=590
target20.y=340
target21.height=50
target21.name=nestedfor
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=600
target21.y=20
target22.height=50
target22.name=insertionsort
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=230
target23.height=50
target23.name=Selectionsort
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=285
target23.y=244
target24.height=50
target24.name=FindanAptTitle
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=220
target25.height=50
target25.name=Student
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=250
target25.y=90
target26.height=50
target26.name=recursionexample2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=420
target26.y=230
target27.height=50
target27.name=PalindromNumbers
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=250
target27.y=160
target28.height=50
target28.name=ArrayListExample
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=110
target28.y=90
target29.height=50
target29.name=recursionSumofProducts
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=180
target29.x=870
target29.y=300
target3.height=50
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target30.height=50
target30.name=SumOfThreeNos
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=690
target30.y=20
target31.height=50
target31.name=recursionexample
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=450
target31.y=160
target32.height=50
target32.name=Reversinganumber2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=440
target32.y=20
target4.height=50
target4.name=slectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=370
target5.height=50
target5.name=Reversinganumber
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=20
target6.height=50
target6.name=tester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=385
target6.y=328
target7.height=50
target7.name=hanoi
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=290
target8.height=50
target8.name=sumof2Dmatrix
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=264
target8.y=394
target9.height=50
target9.name=recursionsumofDigits
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=854
target9.y=236
