#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=816
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=175
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.45671641791044776
package.editor.height=146
package.editor.width=626
package.editor.x=240
package.editor.y=88
package.frame.height=435
package.frame.width=756
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=10
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=10
