#BlueJ class context
comment0.target=part3
comment1.params=coldestRow\ currentRow\ measureItem
comment1.target=org.apache.commons.csv.CSVRecord\ coldestRowUpdation(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=parser
comment10.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=fr
comment2.target=void\ printEverythingInFile(edu.duke.FileResource)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=java.lang.String\ coldestInManyDays()
comment5.params=
comment5.target=void\ testColdestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testLowestHumidityInFile()
comment8.params=
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment9.params=
comment9.target=void\ testlowestHumidityInManyFiles()
numComments=14
