#BlueJ package file
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1049
package.divider.horizontal=0.6
package.divider.vertical=0.7718309859154929
package.editor.height=528
package.editor.width=959
package.editor.x=100
package.editor.y=100
package.frame.height=810
package.frame.width=1089
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeries
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=20
target10.height=50
target10.name=SumOfThreeNos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=690
target10.y=20
target11.height=50
target11.name=Reversinganumber2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=440
target11.y=20
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=90
target4.height=50
target4.name=Reversinganumber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=20
target5.height=50
target5.name=nestedfor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=20
target6.height=62
target6.name=Array
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=apple
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=20
target8.height=50
target8.name=Armstrong
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1010
target8.y=20
target9.height=50
target9.name=timecalc
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=920
target9.y=20
