#BlueJ package file
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=224
objectbench.width=787
package.divider.horizontal=0.6
package.divider.vertical=0.6104553119730185
package.editor.height=355
package.editor.width=684
package.editor.x=487
package.editor.y=34
package.frame.height=693
package.frame.width=827
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prime
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=170
target10.height=62
target10.name=BeginnerAlgorithms
target10.type=PackageTarget
target10.width=130
target10.x=100
target10.y=10
target11.height=50
target11.name=asignmentbinary3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=390
target12.height=50
target12.name=SumOfThreeNos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=170
target12.y=270
target13.height=50
target13.name=Reversinganumber2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=330
target2.height=50
target2.name=Reversinganumber
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=270
target3.height=50
target3.name=nestedfor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.height=62
target4.name=Strings
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=90
target5.height=62
target5.name=Array
target5.type=PackageTarget
target5.width=80
target5.x=240
target5.y=10
target6.height=50
target6.name=palindrome
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=378
target6.y=138
target7.height=50
target7.name=apple
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=90
target8.height=50
target8.name=Armstrong
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=150
target9.height=50
target9.name=timecalc
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=210
