#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=225
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7048346055979644
package.editor.height=547
package.editor.width=1486
package.editor.x=100
package.editor.y=100
package.frame.height=886
package.frame.width=1616
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Array
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=62
target2.name=BeginnerAlgorithms
target2.type=PackageTarget
target2.width=130
target2.x=100
target2.y=10
