#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=509
editor.fx.0.y=159
objectbench.height=222
objectbench.width=1151
package.divider.horizontal=0.6
package.divider.vertical=0.6774647887323944
package.editor.height=461
package.editor.width=1061
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=810
package.frame.width=1191
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeries
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=20
target10.height=50
target10.name=timecalc
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=920
target10.y=20
target11.height=50
target11.name=SumOfThreeNos
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=690
target11.y=20
target12.height=50
target12.name=Reversinganumber2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=440
target12.y=20
target2.height=62
target2.name=contest
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=80
target5.height=50
target5.name=Reversinganumber
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=20
target6.height=50
target6.name=nestedfor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=20
target7.height=62
target7.name=Array
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=apple
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=830
target8.y=20
target9.height=50
target9.name=Armstrong
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1010
target9.y=20
