#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=259
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.675609756097561
package.editor.height=547
package.editor.width=1486
package.editor.x=-34
package.editor.y=92
package.frame.height=920
package.frame.width=1616
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
