#BlueJ package file
objectbench.height=93
objectbench.width=787
package.divider.horizontal=0.6
package.divider.vertical=0.8307952622673435
package.editor.height=484
package.editor.width=697
package.editor.x=488
package.editor.y=35
package.frame.height=691
package.frame.width=827
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=longestRepeatingString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=50
target1.y=110
target2.height=50
target2.name=pangram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=30
target3.height=50
target3.name=test1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=367
target3.y=88
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=302
target4.y=219
