#BlueJ package file
objectbench.height=115
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8447837150127226
package.editor.height=657
package.editor.width=1486
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=886
package.frame.width=1616
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target2.height=50
target2.name=linearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=binarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=130
target4.height=50
target4.name=declaringandprinting
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=160
target4.y=10
target5.height=50
target5.name=MaxValueArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=140
