#BlueJ package file
dependency1.from=addArraySpecials
dependency1.to=binarySearch
dependency1.type=UsesDependency
dependency2.from=ReverseOfArray
dependency2.to=binarySearch
dependency2.type=UsesDependency
dependency3.from=inverseArray
dependency3.to=binarySearch
dependency3.type=UsesDependency
dependency4.from=SpiralArrayPrint
dependency4.to=twoDArray
dependency4.type=UsesDependency
dependency5.from=diagonalPrint
dependency5.to=twoDArray
dependency5.type=UsesDependency
dependency6.from=SearchInSortedArray
dependency6.to=twoDArray
dependency6.type=UsesDependency
objectbench.height=197
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7404580152671756
package.editor.height=575
package.editor.width=1486
package.editor.x=2
package.editor.y=100
package.frame.height=886
package.frame.width=1616
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseOfArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=590
target1.y=160
target10.height=50
target10.name=testet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=inverseArray
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=720
target11.y=160
target12.height=50
target12.name=SpiralArrayPrint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=830
target12.y=160
target2.height=50
target2.name=linearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=addArraySpecials
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=450
target3.y=160
target4.height=50
target4.name=SearchInSortedArray
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=1080
target4.y=160
target5.height=50
target5.name=diagonalPrint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=960
target5.y=160
target6.height=50
target6.name=binarySearch
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=300
target6.y=70
target7.height=50
target7.name=declaringandprinting
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=160
target7.y=10
target8.height=50
target8.name=MaxValueArray
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=140
target9.height=50
target9.name=twoDArray
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=10
