#BlueJ package file
dependency1.from=addArraySpecials
dependency1.to=binarySearch
dependency1.type=UsesDependency
objectbench.height=172
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.772264631043257
package.editor.height=600
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=886
package.frame.width=1616
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=twoDArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=10
target2.height=50
target2.name=testet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=150
target3.height=50
target3.name=linearSearch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=addArraySpecials
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=560
target4.y=70
target5.height=50
target5.name=binarySearch
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=70
target6.height=50
target6.name=declaringandprinting
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=160
target6.y=10
target7.height=50
target7.name=MaxValueArray
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=140
