#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=44
objectbench.height=245
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6752577319587629
package.editor.height=517
package.editor.width=1486
package.editor.x=-408
package.editor.y=48
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Debug2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Debug1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
